uuid: b1b41b90-88a8-4e84-a74c-dbae5245038c
langcode: und
status: true
dependencies: {  }
id: saint_vincent_and_the_grenadines_dmy
label: 'Saint Vincent and the Grenadines dmy'
locked: false
pattern: d/m/y
